# backend - kysely codegen
DATABASE_URL=postgresql://postgres:postgres@localhost/skripsi_test

# backend - db connection
DATABASE_NAME=db_name
DATABASE_PASSWORD=db_pass
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres

# backend - server
BACKEND_PORT=5000
BACKEND_HOST=localhost

# backend - email
BACKEND_MAIL_PUBLIC=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
BACKEND_MAIL_PRIVATE=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BACKEND_MAIL_DOMAIN=example.com

# postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=skripsi

# frontend
VITE_PROXY_HOST=localhost
VITE_PROXY_PORT=5000
