# backend - kysely codegen
DATABASE_URL=postgresql://postgres:postgres@localhost/skripsi_test

# backend - db connection
DATABASE_NAME=db_name
DATABASE_PASSWORD=db_pass
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres

# backend - server
BACKEND_PORT=5000
BACKEND_HOST=localhost

# postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=skripsi

# frontend
PROXY_HOST=localhost
PROXY_PORT=5000
