# kysely codegen
DATABASE_URL=postgresql://skripsi_test:skripsi_test@localhost/skripsi_test

# postgres
DATABASE_NAME=skripsi_test
DATABASE_PASSWORD=skripsi_test
DATABASE_PORT=5434
DATABASE_HOST=localhost
DATABASE_USER=skripsi_test

# app
APPLICATION_PORT=5001
